{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c1",
                "remoteIP": "127.0.0.2",
                "remotePort": 6634
            },
            "x": "1056.0",
            "y": "44.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "ref",
                "hostname": "c0",
                "remoteIP": "127.0.0.1",
                "remotePort": 6633
            },
            "x": "356.0",
            "y": "45.0"
        }
    ],
    "hosts": [
        {
            "number": "49",
            "opts": {
                "hostname": "h49",
                "ip": "10.0.0.49",
                "nodeNum": 49,
                "sched": "host"
            },
            "x": "1471.0",
            "y": "402.0"
        },
        {
            "number": "31",
            "opts": {
                "hostname": "h31",
                "ip": "10.0.0.31",
                "nodeNum": 31,
                "sched": "host"
            },
            "x": "883.0",
            "y": "654.0"
        },
        {
            "number": "33",
            "opts": {
                "hostname": "h33",
                "ip": "10.0.0.33",
                "nodeNum": 33,
                "sched": "host"
            },
            "x": "1051.0",
            "y": "438.0"
        },
        {
            "number": "23",
            "opts": {
                "hostname": "h23",
                "ip": "10.0.0.23",
                "nodeNum": 23,
                "sched": "host"
            },
            "x": "579.0",
            "y": "648.0"
        },
        {
            "number": "37",
            "opts": {
                "hostname": "h37",
                "ip": "10.0.0.37",
                "nodeNum": 37,
                "sched": "host"
            },
            "x": "1136.0",
            "y": "431.0"
        },
        {
            "number": "59",
            "opts": {
                "hostname": "h59",
                "ip": "10.0.0.59",
                "nodeNum": 59,
                "sched": "host"
            },
            "x": "1634.0",
            "y": "543.0"
        },
        {
            "number": "42",
            "opts": {
                "hostname": "h42",
                "ip": "10.0.0.42",
                "nodeNum": 42,
                "sched": "host"
            },
            "x": "1249.0",
            "y": "485.0"
        },
        {
            "number": "50",
            "opts": {
                "hostname": "h50",
                "ip": "10.0.0.50",
                "nodeNum": 50,
                "sched": "host"
            },
            "x": "1471.0",
            "y": "451.0"
        },
        {
            "number": "36",
            "opts": {
                "hostname": "h36",
                "ip": "10.0.0.36",
                "nodeNum": 36,
                "sched": "host"
            },
            "x": "1055.0",
            "y": "676.0"
        },
        {
            "number": "14",
            "opts": {
                "hostname": "h14",
                "ip": "10.0.0.14",
                "nodeNum": 14,
                "sched": "host"
            },
            "x": "365.0",
            "y": "547.0"
        },
        {
            "number": "4",
            "opts": {
                "hostname": "h4",
                "ip": "10.0.0.4",
                "nodeNum": 4,
                "sched": "host"
            },
            "x": "33.0",
            "y": "687.0"
        },
        {
            "number": "62",
            "opts": {
                "hostname": "h62",
                "ip": "10.0.0.62",
                "nodeNum": 62,
                "sched": "host"
            },
            "x": "1739.0",
            "y": "464.0"
        },
        {
            "number": "24",
            "opts": {
                "hostname": "h24",
                "ip": "10.0.0.24",
                "nodeNum": 24,
                "sched": "host"
            },
            "x": "586.0",
            "y": "731.0"
        },
        {
            "number": "5",
            "opts": {
                "hostname": "h5",
                "ip": "10.0.0.5",
                "nodeNum": 5,
                "sched": "host"
            },
            "x": "126.0",
            "y": "466.0"
        },
        {
            "number": "57",
            "opts": {
                "hostname": "h57",
                "ip": "10.0.0.57",
                "nodeNum": 57,
                "sched": "host"
            },
            "x": "1634.0",
            "y": "393.0"
        },
        {
            "number": "46",
            "opts": {
                "hostname": "h46",
                "ip": "10.0.0.46",
                "nodeNum": 46,
                "sched": "host"
            },
            "x": "1335.0",
            "y": "473.0"
        },
        {
            "number": "51",
            "opts": {
                "hostname": "h51",
                "ip": "10.0.0.51",
                "nodeNum": 51,
                "sched": "host"
            },
            "x": "1471.0",
            "y": "514.0"
        },
        {
            "number": "60",
            "opts": {
                "hostname": "h60",
                "ip": "10.0.0.60",
                "nodeNum": 60,
                "sched": "host"
            },
            "x": "1634.0",
            "y": "605.0"
        },
        {
            "number": "21",
            "opts": {
                "hostname": "h21",
                "ip": "10.0.0.21",
                "nodeNum": 21,
                "sched": "host"
            },
            "x": "580.0",
            "y": "479.0"
        },
        {
            "number": "30",
            "opts": {
                "hostname": "h30",
                "ip": "10.0.0.30",
                "nodeNum": 30,
                "sched": "host"
            },
            "x": "888.0",
            "y": "555.0"
        },
        {
            "number": "52",
            "opts": {
                "hostname": "h52",
                "ip": "10.0.0.52",
                "nodeNum": 52,
                "sched": "host"
            },
            "x": "1471.0",
            "y": "575.0"
        },
        {
            "number": "16",
            "opts": {
                "hostname": "h16",
                "ip": "10.0.0.16",
                "nodeNum": 16,
                "sched": "host"
            },
            "x": "356.0",
            "y": "705.0"
        },
        {
            "number": "38",
            "opts": {
                "hostname": "h38",
                "ip": "10.0.0.38",
                "nodeNum": 38,
                "sched": "host"
            },
            "x": "1136.0",
            "y": "479.0"
        },
        {
            "number": "18",
            "opts": {
                "hostname": "h18",
                "ip": "10.0.0.18",
                "nodeNum": 18,
                "sched": "host"
            },
            "x": "472.0",
            "y": "571.0"
        },
        {
            "number": "6",
            "opts": {
                "hostname": "h6",
                "ip": "10.0.0.6",
                "nodeNum": 6,
                "sched": "host"
            },
            "x": "134.0",
            "y": "543.0"
        },
        {
            "number": "26",
            "opts": {
                "hostname": "h26",
                "ip": "10.0.0.26",
                "nodeNum": 26,
                "sched": "host"
            },
            "x": "758.0",
            "y": "568.0"
        },
        {
            "number": "11",
            "opts": {
                "hostname": "h11",
                "ip": "10.0.0.11",
                "nodeNum": 11,
                "sched": "host"
            },
            "x": "241.0",
            "y": "626.0"
        },
        {
            "number": "17",
            "opts": {
                "hostname": "h17",
                "ip": "10.0.0.17",
                "nodeNum": 17,
                "sched": "host"
            },
            "x": "462.0",
            "y": "478.0"
        },
        {
            "number": "9",
            "opts": {
                "hostname": "h9",
                "ip": "10.0.0.9",
                "nodeNum": 9,
                "sched": "host"
            },
            "x": "239.0",
            "y": "458.0"
        },
        {
            "number": "58",
            "opts": {
                "hostname": "h58",
                "ip": "10.0.0.58",
                "nodeNum": 58,
                "sched": "host"
            },
            "x": "1634.0",
            "y": "459.0"
        },
        {
            "number": "15",
            "opts": {
                "hostname": "h15",
                "ip": "10.0.0.15",
                "nodeNum": 15,
                "sched": "host"
            },
            "x": "358.0",
            "y": "618.0"
        },
        {
            "number": "27",
            "opts": {
                "hostname": "h27",
                "ip": "10.0.0.27",
                "nodeNum": 27,
                "sched": "host"
            },
            "x": "775.0",
            "y": "661.0"
        },
        {
            "number": "44",
            "opts": {
                "hostname": "h44",
                "ip": "10.0.0.44",
                "nodeNum": 44,
                "sched": "host"
            },
            "x": "1258.0",
            "y": "614.0"
        },
        {
            "number": "54",
            "opts": {
                "hostname": "h54",
                "ip": "10.0.0.54",
                "nodeNum": 54,
                "sched": "host"
            },
            "x": "1546.0",
            "y": "446.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "ip": "10.0.0.2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "38.0",
            "y": "540.0"
        },
        {
            "number": "29",
            "opts": {
                "hostname": "h29",
                "nodeNum": 29,
                "sched": "host"
            },
            "x": "886.0",
            "y": "468.0"
        },
        {
            "number": "35",
            "opts": {
                "hostname": "h35",
                "ip": "10.0.0.35",
                "nodeNum": 35,
                "sched": "host"
            },
            "x": "1055.0",
            "y": "570.0"
        },
        {
            "number": "45",
            "opts": {
                "hostname": "h45",
                "ip": "10.0.0.45",
                "nodeNum": 45,
                "sched": "host"
            },
            "x": "1325.0",
            "y": "414.0"
        },
        {
            "number": "63",
            "opts": {
                "hostname": "h63",
                "ip": "10.0.0.63",
                "nodeNum": 63,
                "sched": "host"
            },
            "x": "1739.0",
            "y": "523.0"
        },
        {
            "number": "39",
            "opts": {
                "hostname": "h39",
                "ip": "10.0.0.39",
                "nodeNum": 39,
                "sched": "host"
            },
            "x": "1136.0",
            "y": "551.0"
        },
        {
            "number": "20",
            "opts": {
                "hostname": "h20",
                "ip": "10.0.0.20",
                "nodeNum": 20,
                "sched": "host"
            },
            "x": "476.0",
            "y": "726.0"
        },
        {
            "number": "55",
            "opts": {
                "hostname": "h55",
                "ip": "10.0.0.55",
                "nodeNum": 55,
                "sched": "host"
            },
            "x": "1544.0",
            "y": "505.0"
        },
        {
            "number": "19",
            "opts": {
                "hostname": "h19",
                "ip": "10.0.0.19",
                "nodeNum": 19,
                "sched": "host"
            },
            "x": "470.0",
            "y": "653.0"
        },
        {
            "number": "53",
            "opts": {
                "hostname": "h53",
                "ip": "10.0.0.53",
                "nodeNum": 53,
                "sched": "host"
            },
            "x": "1546.0",
            "y": "398.0"
        },
        {
            "number": "10",
            "opts": {
                "hostname": "h10",
                "ip": "10.0.0.10",
                "nodeNum": 10,
                "sched": "host"
            },
            "x": "238.0",
            "y": "540.0"
        },
        {
            "number": "43",
            "opts": {
                "hostname": "h43",
                "ip": "10.0.0.43",
                "nodeNum": 43,
                "sched": "host"
            },
            "x": "1258.0",
            "y": "553.0"
        },
        {
            "number": "28",
            "opts": {
                "hostname": "h28",
                "ip": "10.0.0.28",
                "nodeNum": 28,
                "sched": "host"
            },
            "x": "780.0",
            "y": "746.0"
        },
        {
            "number": "32",
            "opts": {
                "hostname": "h32",
                "ip": "10.0.0.32",
                "nodeNum": 32,
                "sched": "host"
            },
            "x": "887.0",
            "y": "750.0"
        },
        {
            "number": "56",
            "opts": {
                "hostname": "h56",
                "ip": "10.0.0.56",
                "nodeNum": 56,
                "sched": "host"
            },
            "x": "1548.0",
            "y": "584.0"
        },
        {
            "number": "3",
            "opts": {
                "hostname": "h3",
                "ip": "10.0.0.3",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "32.0",
            "y": "617.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "ip": "10.0.0.1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "34.0",
            "y": "455.0"
        },
        {
            "number": "64",
            "opts": {
                "hostname": "h64",
                "ip": "10.0.0.64",
                "nodeNum": 64,
                "sched": "host"
            },
            "x": "1739.0",
            "y": "594.0"
        },
        {
            "number": "47",
            "opts": {
                "hostname": "h47",
                "ip": "10.0.0.47",
                "nodeNum": 47,
                "sched": "host"
            },
            "x": "1334.0",
            "y": "522.0"
        },
        {
            "number": "25",
            "opts": {
                "hostname": "h25",
                "ip": "10.0.0.25",
                "nodeNum": 25,
                "sched": "host"
            },
            "x": "756.0",
            "y": "476.0"
        },
        {
            "number": "8",
            "opts": {
                "hostname": "h8",
                "ip": "10.0.0.8",
                "nodeNum": 8,
                "sched": "host"
            },
            "x": "134.0",
            "y": "695.0"
        },
        {
            "number": "40",
            "opts": {
                "hostname": "h40",
                "ip": "10.0.0.40",
                "nodeNum": 40,
                "sched": "host"
            },
            "x": "1142.0",
            "y": "657.0"
        },
        {
            "number": "34",
            "opts": {
                "hostname": "h34",
                "ip": "10.0.0.34",
                "nodeNum": 34,
                "sched": "host"
            },
            "x": "1055.0",
            "y": "498.0"
        },
        {
            "number": "7",
            "opts": {
                "hostname": "h7",
                "ip": "10.0.0.7",
                "nodeNum": 7,
                "sched": "host"
            },
            "x": "138.0",
            "y": "613.0"
        },
        {
            "number": "12",
            "opts": {
                "hostname": "h12",
                "ip": "10.0.0.12",
                "nodeNum": 12,
                "sched": "host"
            },
            "x": "245.0",
            "y": "696.0"
        },
        {
            "number": "48",
            "opts": {
                "hostname": "h48",
                "ip": "10.0.0.48",
                "nodeNum": 48,
                "sched": "host"
            },
            "x": "1334.0",
            "y": "599.0"
        },
        {
            "number": "61",
            "opts": {
                "hostname": "h61",
                "ip": "10.0.0.61",
                "nodeNum": 61,
                "sched": "host"
            },
            "x": "1728.0",
            "y": "399.0"
        },
        {
            "number": "13",
            "opts": {
                "hostname": "h13",
                "ip": "10.0.0.13",
                "nodeNum": 13,
                "sched": "host"
            },
            "x": "355.0",
            "y": "466.0"
        },
        {
            "number": "22",
            "opts": {
                "hostname": "h22",
                "ip": "10.0.0.22",
                "nodeNum": 22,
                "sched": "host"
            },
            "x": "583.0",
            "y": "578.0"
        },
        {
            "number": "41",
            "opts": {
                "hostname": "h41",
                "ip": "10.0.0.41",
                "nodeNum": 41,
                "sched": "host"
            },
            "x": "1256.0",
            "y": "418.0"
        }
    ],
    "links": [
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h5",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h6",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h7",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h8",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "h9",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h10",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h11",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h12",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h13",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h14",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h15",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h16",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "h17",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h18",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h19",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h20",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h21",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h22",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h23",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h24",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "h25",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h26",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h27",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h28",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h29",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h30",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h31",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h32",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "h33",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h34",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h35",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h36",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h37",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h38",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h39",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h40",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "h41",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h42",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h43",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h44",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h45",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h46",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h47",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h48",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "h49",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h50",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h51",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h52",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h53",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h54",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h55",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h56",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h57",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h61",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h62",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h63",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h64",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h58",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h59",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "h60",
            "opts": {},
            "src": "s9"
        }
    ],
    "switches": [
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "1090.0",
            "y": "332.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1670.0",
            "y": "226.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0",
                    "c1"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "711.0",
            "y": "218.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1293.0",
            "y": "317.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "534.0",
            "y": "374.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "812.0",
            "y": "351.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "100.0",
            "y": "330.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "308.0",
            "y": "355.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1518.0",
            "y": "296.0"
        }
    ],
    "version": "2"
}